//
// DEFAULT CVARS
//

set vid_ref			gl
set gl_driver		"opengl32"
#set vid_ref			glx
#set gl_driver		libGL.so
set gl_mode			6
set	vid_fullscreen	1
set crosshair		1

// sndsystem: (Linux only and only when SDL and/or Alsa compiled into the binary - see Makefile)
// 0 = OSS
// 1 = SDL 
// 2 = ALSA (default)
//set sndsystem 0


//----------------------------------------------

//
//	INIT STUFF
//
alias   init    "mn_push main;loadteam current;"

//
// newgame command
//
alias   newgame " killserver ; maxclients 1"

//
// quake2 +set dedicated 1
// will run this command if no other +map is included
//
alias	dedicated_start	""


